PORT=8080
CLIENT_ID=00d619a714b0bd520ed4
CLIENT_SECRET=f188761df54f09485cab74052bd8778fb8d004ef
MONGO_URL=mongodb+srv://nicorosadonr:vVvmPSAf6gJmXL4z@backendcoder.l1bqk8c.mongodb.net/ecommerce?retryWrites=true&w=majority
CALLBACK_URL= 'http://localhost:8080/api/sessions/githubcallback'
ADMIN_NAME=nico2@gmail.com
ADMIN_PASSWORD=asd
